# To run dcl-metrics.com BE, contact us for API Key!
BE_API_KEY=''

# Required for fetching data, if you use dcl-metrics.com BE then you can use http://api.dcl-metrics.com/
NEXT_PUBLIC_PROD_ENDPOINT=''

# To set the environment explicitly to be non-prod environment, set this to true
NEXT_PUBLIC_STAGING=''

# Optional staging environment endpoint
# NEXT_PUBLIC_DEV_ENDPOINT=''

# Optional token for revalidating page props, it can be any string
# REVALIDATE_TOKEN=''

# Optional for cacheing heavy payload response locally
# CACHE_RESPONSE='false'

# Optional client side bool variables
NEXT_PUBLIC_TELEMETRY=''
NEXT_PUBLIC_ALLOW_PRIVACY=''
NEXT_PUBLIC_INSPECTOR=''
